---
- name: copy redis package
  tags:
    - install-redis-package
  copy:
    src: "{{ redis_file }}"
    dest: "{{ redis_dest_file }}"

- name: install redis package
  tags:
    - install-redis-package
  shell: |
    cd "{{ redis_file_dir }}"
    tar xf "{{ redis_file }}"
    cd redis-"{{ redis_version }}"
    make && make PREFIX="{{ redis_installation_dir }}" install

- name: configure redis bin path
  lineinfile:
    path: /etc/profile
    state: present
    line: "export PATH=$PATH:{{ redis_bin_dir }}"

- name: copy redis-trib.rb
  copy:
    src: "{{ redis_file_dir }}/redis-{{ redis_version }}/src/redis-trib.rb"
    dest: "{{ redis_installation_dir }}/bin/redis-trib.rb"
    remote_src: yes
    mode: "0755"

- name: mkdir etc and data directories
  file:
    path: "{{ item.name }}"
    state: directory
  with_items:
    - { name: "{{ redis_conf_dir }}" }
    - { name: "{{ redis_data_dir }}" }