redis_version: '3.2.13'

redis_file: "redis-{{ redis_version }}.tar.gz"

redis_file_dir: "/usr/local/src"

redis_dest_file: "{{ redis_file_dir }}/redis-{{ redis_version }}.tar.gz"

redis_installation_dir: "/usr/local/redis-{{ redis_version }}"

redis_bin_dir: "{{ redis_installation_dir }}/bin"

redis_data_dir: "{{ redis_installation_dir }}/data"

redis_conf_dir: "{{ redis_installation_dir }}/conf"

redis_replicas: 1   # redis cluster副本个数

redis_rc_file: /etc/rc.d/redis.local

redis_sysctl_file: /etc/sysctl.d/redis.conf

redis_standalone_role: False

redis_cluster_role: False

redis_password: kep30piajxLxgqvshhbotadbo_jBvfwe