---
- name: generate main config file
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    group: "{{ bind_group }}"
    mode: "0644"
  with_items:
    - { src: master/named.conf.j2, dest: /etc/named.conf }
    - { src: master/named.rfc1912.zones.j2, dest: /etc/named.rfc1912.zones }
  notify: restart bind

- name: generate SOA serial number
  shell: echo "`date +%s` - 50*365*86400 - 21629600" | bc  # 以50年前的时间戳为SOA SN，2020/08/26这天开始计算。
  register: date_format

- name: generate rfc1912 zone files
  template:
    src:  "master/{{ item }}.zone.j2"
    dest: "{{ bind_zone_dir}}/{{ item }}.zone"
    group: "{{ bind_group }}"
    mode: "0644"
  with_items: "{{ bind_zones }}"
  vars:
    SN: "{{ date_format.stdout }}"
  notify: restart bind

- name: generate rfc1912 reversed zone files
  template:
    src:  "master/{{ item.domain_name }}.rev.zone.j2"
    dest: "{{ bind_zone_dir}}/{{ item.domain_name }}.rev.zone"
    group: "{{ bind_group }}"
    mode: "0644"
  with_items: "{{ bind_rev_zones }}"
  vars:
    SN: "{{ date_format.stdout }}"
  notify: restart bind