---
apiVersion: v1
kind: ConfigMap
metadata:
  name: keycloak-mysql-vars
  namespace: keycloak
data:
  # 初始化zabbix-mysql数据库所需变量。
  MYSQL_ROOT_PASSWORD: "IamPassword000..."
  MYSQL_DATABASE: "keycloak"
  MYSQL_USER: "keycloak"
  MYSQL_PASSWORD: "keycloak"