---

- name: redis-cluster-192.168.255.106
  hosts: 192.168.255.106
  user: root
  roles:
    - role: common

    - role: ruby
      vars:
        - is_install_ruby: True
        - is_install_gem_pkgs: True

    - role: redis
      vars:
        - redis_version: "3.0.3"
        - redis_port: 7001
        - is_install_redis: True


- name: redis-cluster-192.168.255.106
  hosts: 192.168.255.106
  user: root
  roles:
    - role: common

    - role: ruby
      vars:
        - is_install_ruby: False
        - is_install_gem_pkgs: False

    - role: redis
      vars:
        - redis_version: "3.0.3"
        - redis_port: 7002
        - is_install_redis: False


- name: redis-cluster-192.168.255.106
  hosts: 192.168.255.106
  user: root
  roles:
    - role: common

    - role: ruby
      vars:
        - is_install_ruby: False
        - is_install_gem_pkgs: False

    - role: redis
      vars:
        - redis_version: "3.0.3"
        - redis_port: 7003
        - is_install_redis: False


- name: redis-cluster-192.168.255.106
  hosts: 192.168.255.106
  user: root
  roles:
    - role: common

    - role: ruby
      vars:
        - is_install_ruby: False
        - is_install_gem_pkgs: False

    - role: redis
      vars:
        - redis_version: "3.0.3"
        - redis_port: 7004
        - is_install_redis: False


- name: redis-cluster-192.168.255.106
  hosts: 192.168.255.106
  user: root
  roles:
    - role: common

    - role: ruby
      vars:
        - is_install_ruby: False
        - is_install_gem_pkgs: False

    - role: redis
      vars:
        - redis_version: "3.0.3"
        - redis_port: 7005
        - is_install_redis: False


- name: redis-cluster-192.168.255.106
  hosts: 192.168.255.106
  user: root
  roles:
    - role: common

    - role: ruby
      vars:
        - is_install_ruby: False
        - is_install_gem_pkgs: False

    - role: redis
      vars:
        - redis_version: "3.0.3"
        - redis_port: 7006
        - is_install_redis: False



- name: redis-cluster-192.168.255.106
  hosts: 192.168.255.106
  user: root
  tasks:
    - name: "create startup cluster script for redis 3.x.x"
      copy:
        content: |
            #!/bin/bash
            /usr/local/redis-3.0.3/bin/redis-trib.rb create --replicas 1 192.168.255.106:7001 192.168.255.106:7002 192.168.255.106:7003 192.168.255.106:7004 192.168.255.106:7005 192.168.255.106:7006
        dest: /usr/local/redis-3.0.3/create_redis_cluster.sh
        mode: "0755"
      when: True
      
    - name: "is redis cluster running"
      shell: /usr/local/redis-3.0.3/bin/redis-cli -c -p 7001 cluster nodes
      register: is_redis_cluster_running

    - name: "start redis cluster"
      shell: source /etc/profile && echo "yes" | sh /usr/local/redis-3.0.3/create_redis_cluster.sh
      register: start_redis_cluster_result
      when: is_redis_cluster_running.stdout_lines | count == 1

    - name: "redis cluster is running or not"
      debug:
        var: start_redis_cluster_result.stdout_lines
