---
- name: redis-cluster
  hosts: "192.168.255.106"
  user: root
  roles:
    - role: common

    - role: ruby

    - role: redis
      vars:
        - redis_type: redis_cluster_single_host
        - redis_version: 3.0.3
        - redis_port: ''  # 设置为空，默认值也空，表示忽略配置此时的redis安装过程中的配置文件。
        - is_install_redis: true

- include: 0-redis_cluster_single_host-192.168.255.106-node-7001.yml
- include: 0-redis_cluster_single_host-192.168.255.106-node-7002.yml
- include: 0-redis_cluster_single_host-192.168.255.106-node-7003.yml
- include: 0-redis_cluster_single_host-192.168.255.106-node-7004.yml
- include: 0-redis_cluster_single_host-192.168.255.106-node-7005.yml
- include: 0-redis_cluster_single_host-192.168.255.106-node-7006.yml
- include: 0-redis_cluster_single_host-192.168.255.106-node-7007.yml
- include: 0-redis_cluster_single_host-192.168.255.106-node-7008.yml
- include: 0-redis_cluster_single_host-192.168.255.106-node-7009.yml
- include: 0-redis_cluster_single_host-192.168.255.106-node-7010.yml
