---
alertmanager_version: 0.23.0
alertmanager_pkg: "ftp://foreman.freedom.org/pub/tools/alertmanager-{{ alertmanager_version }}.linux-amd64/alertmanager"
alertmanager_bin: /usr/local/bin/alertmanager
amtool_pkg: "ftp://foreman.freedom.org/pub/tools/alertmanager-{{ alertmanager_version }}.linux-amd64/amtool"
amtool_bin: /usr/local/bin/amtool


alertmanager_config_dir: /etc/alertmanager
alertmanager_data_dir: /var/lib/alertmanager