---
- name: install dhcpd
  yum:
    name: "{{ item }}"
    state: present
  loop: "{{ dhcp_pkgs }}"

- name: generate dhcpd.conf file
  template:
    src: dhcpd.conf.j2
    dest: /etc/dhcp/dhcpd.conf
  notify:
    - systemctl-daemon-reload
    - enable-dhcpd
    - restart-dhcpd