---
storagecalss_output_dir: /opt/ansible_playbooks

storagecalss_namespace: kube-system

storagecalss_nfs_image: harbor.freedom.org/quay.io/nfs-client-provisioner:v3.1.0-k8s1.11

storagecalss_rbd_image: harbor.freedom.org/quay.io/rbd-provisioner:v2.1.1-k8s1.11
