---
- name: redis-cluster
  hosts: "192.168.255.106"
  user: root
  roles:
    - role: common

    - role: redis
      tags:
        - install-redis-package
      vars:
        - redis_type: single_host_cluster
        - redis_port: ''  # 设置为空，默认值也空，表示忽略配置此时的redis安装过程中的配置文件。
        - is_install_redis: true


- include: 0-redis-cluster-single-host-type-192.168.255.106-7001.yml
- include: 0-redis-cluster-single-host-type-192.168.255.106-7002.yml
- include: 0-redis-cluster-single-host-type-192.168.255.106-7003.yml
- include: 0-redis-cluster-single-host-type-192.168.255.106-7004.yml
- include: 0-redis-cluster-single-host-type-192.168.255.106-7005.yml