---
node_exporter_version: 1.3.1
node_exporter_pkg: "node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz"
node_exporter_dir: "node_exporter-{{ node_exporter_version }}.linux-amd64"
node_exporter_bin: /usr/local/bin/node_exporter