---
- name: config log format
  copy:
    src: "elasticstack_client_{{ elasticstack_client_type }}/{{ item.src }}"
    dest: "{{ item.dest }}"
  with_items:
    - { src: httpd.conf, dest: /etc/httpd/conf/httpd.conf }
    - { src: 05-foreman.conf, dest: /etc/httpd/conf.d/05-foreman.conf }
    - { src: 05-foreman-ssl.conf, dest: /etc/httpd/conf.d/05-foreman-ssl.conf }
    - { src: yum.conf, dest: /etc/httpd/conf.d/yum.conf }
    - { src: files.conf, dest: /etc/httpd/conf.d/files.conf }
    - { src: zabbix.conf, dest: /etc/httpd/conf.d/zabbix.conf }
  notify: reload-httpd