---
- name: pull docker images
  script: docker_images.py -f "{{ docker_images_list_file }}" -v "{{ docker_images_k8s_version }}" -a "pull" -l {{ docker_images_local_register }}
  register: result

- name: show pull docker images stdout
  debug:
    msg: "{{ result.stdout }}"

- name: show pull docker images stderr
  debug:
    msg: "{{ result.stderr }}"