---
- name: generate rocketmq config
  template:
    src: "{{ rocketmq_pkg_version }}/{{ item }}"
    dest: "{{ rocketmq_home }}/conf/broker.properties"
  with_items:
    - broker02-m.properties

- name: generate rocketmq system service
  template:
    src: "{{ rocketmq_pkg_version }}/rocketmq-broker.service"
    dest: "{{ systemd_conf_dir }}/"
  notify:
    - systemctl-daemon-reload
    - systemctl-enable-rocketmq-broker

- name: start rocketmq broker
  service: name=rocketmq-broker state=restarted enabled=yes