---
zk_user: "{{ common_user }}"
zk_group: "{{ common_group }}"

zookeeper_version: 3.4.14
zookeeper_pkg: zookeeper-{{ zookeeper_version }}.tar.gz

zookeeper_home: "{{ pkg_installed_dir }}/zookeeper-{{ zookeeper_version }}"
zookeeper_data_path: "{{ zookeeper_home }}/data"
zookeeper_log_path: "{{ zookeeper_home }}/log"
