---
node_exporter_version: 1.1.1
node_exporter_pkg: "ftp://foreman.freedom.org/pub/tools/node_exporter-{{ node_exporter_version }}.linux-amd64/node_exporter"
node_exporter_bin: /usr/local/bin/node_exporter