---
- name: pull k8s docker images
  shell: |
    docker pull "{{ docker_registry_url }}/{{ item }}"
    docker tag "{{ docker_registry_url }}/{{ item }}" "{{ item }}"
    docker rmi "{{ docker_registry_url }}/{{ item }}"
  with_items: "{{ k8s_v1_16_2_imgs }}"

- name: pull quay.io docker images
  shell: |
    docker pull "{{ docker_registry_url }}/{{ item }}"
    docker tag "{{ docker_registry_url }}/{{ item }}" "{{ item }}"
    docker rmi "{{ docker_registry_url }}/{{ item }}"
  with_items: "{{ quay_v1_16_2_imgs }}"