- name: systemctl-daemon-reload
  systemd:
    daemon_reload: yes

- name: enable-node-exporter
  service:
    name: node-exporter
    enabled: yes

- name: restart-node-exporter
  service:
    name: node-exporter
    state: restarted
    enabled: yes