- name: systemctl-daemon-reload
  systemd:
    daemon_reload: yes

- name: enable-consul-exporter
  service:
    name: consul-exporter
    enabled: yes

- name: restart-consul-exporter
  service:
    name: consul-exporter
    state: restarted
    enabled: yes