---
haproxy_exporter_version: 0.12.0
haproxy_exporter_pkg: "ftp://foreman.freedom.org/pub/tools/haproxy_exporter-{{ haproxy_exporter_version }}.linux-amd64/haproxy_exporter"
haproxy_exporter_bin: /usr/local/bin/haproxy_exporter