docker_registry_url: registry.freedom.org

k8s_v1_16_2_imgs:
  - k8s.gcr.io/coredns:1.6.2
  - k8s.gcr.io/etcd:3.3.15-0
  - k8s.gcr.io/kube-apiserver:v1.16.2
  - k8s.gcr.io/kube-controller-manager:v1.16.2
  - k8s.gcr.io/kube-proxy:v1.16.2
  - k8s.gcr.io/kube-scheduler:v1.16.2
  - k8s.gcr.io/pause:3.1

quay_v1_16_2_imgs:
  - quay.io/coreos/flannel:v0.11.0-amd64
  - quay.io/external_storage/nfs-client-provisioner:latest
  - quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.28.0

official_imgs:
  - docker.io/nginx:1.17.8
  - docker.io/httpd:2.4.41
  - docker.io/mysql:5.7.29
  - docker.io/php:7.4.2
  - docker.io/redis:5.0.7
  - docker.io/tomcat:9.0.30-jdk11-openjdk
  - docker.io/busybox:1.31.1
  - docker.io/consul:1.6.2
  - docker.io/jenkins/jenkins:lts

  - docker.io/zabbix/zabbix-agent:centos-4.0.17
  - docker.io/zabbix/zabbix-java-gateway:centos-4.0.17
  - docker.io/zabbix/zabbix-server-mysql:centos-4.0.17
  - docker.io/zabbix/zabbix-web-apache-mysql:centos-4.0.17

  - docker.io/prom/alertmanager:v0.20.0
  - docker.io/prom/bind-exporter:master
  - docker.io/prom/blackbox-exporter:v0.16.0
  - docker.io/prom/collectd-exporter:master
  - docker.io/prom/consul-exporter:v0.6.0
  - docker.io/prom/haproxy-exporter:v0.10.0
  - docker.io/prom/mysqld-exporter:v0.12.1
  - docker.io/prom/node-exporter:v0.18.1
  - docker.io/prom/prometheus:v2.15.2
  - docker.io/prom/pushgateway:v1.1.0
  - docker.io/prom/statsd-exporter:v0.14.1

  - docker.io/elastic/apm-server:7.5.2
  - docker.io/elastic/auditbeat:7.5.2
  - docker.io/elastic/elasticsearch:7.5.2
  - docker.io/elastic/filebeat:7.5.2
  - docker.io/elastic/heartbeat:7.5.2
  - docker.io/elastic/journalbeat:7.5.2
  - docker.io/elastic/kibana:7.5.2
  - docker.io/elastic/logstash:7.5.2
  - docker.io/elastic/metricbeat:7.5.2
  - docker.io/elastic/packetbeat:7.5.2

rancher_2_4_2_imgs:
  - docker.io/ranchercharts/beats-filebeat:7.3.0
  - docker.io/ranchercharts/beats-metricbeat:7.3.0
  - docker.io/ranchercharts/coreos-etcd-operator:v0.9.4
  - docker.io/rancher/configmap-reload:v0.3.0-rancher2
  - docker.io/rancher/fluentd:v0.1.19
  - docker.io/rancher/log-aggregator:v0.1.6
  - docker.io/rancher/prom-node-exporter:v0.17.0
  - quay.io/jetstack/cert-manager-cainjector:v0.12.0
  - quay.io/jetstack/cert-manager-controller:v0.12.0
  - quay.io/jetstack/cert-manager-webhook:v0.12.0
  - rancher/coreos-kube-state-metrics:v1.8.0
  - rancher/grafana-grafana:6.3.6
  - rancher/metrics-server-amd64:v0.3.1
  - rancher/prometheus-auth:v0.2.0
  - rancher/prom-prometheus:v2.11.1
  - rancher/rancher-agent:v2.4.2
  - rancher/rancher:v2.4.2