---
- name: set net.core.somaxconn to 512.
  sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    sysctl_set: yes
    reload: yes
    sysctl_file: /etc/sysctl.d/common.conf
  with_items:
    - { name: 'net.core.somaxconn', value: 512 }
    - { name: 'vm.overcommit_memory', value: 1 }