---
bind_master_role: False
bind_slave_role: False

# 因为是做反向解析，所以只写最后一个段即可，实际的地址为192.168.2.253。
foreman_ip: 253

bind_packages:
  - bind
  - bind-*

bind_service: named

# Directory with run-time stuff
bind_dir: /var/named
bind_conf_dir: "/etc/named"
auth_file: "auth_transfer.conf"
bind_auth_file: "{{ bind_conf_dir }}/{{ auth_file }}"

bind_owner: root
bind_group: named

bind_bindkeys_file: "/etc/named.iscdlv.key"
bind_pid_file: "/run/named/named.pid"
bind_session_keyfile: "/run/named/session.key"

# Custom location for master zone files
bind_zone_dir: "{{ bind_dir }}"
bind_slave_dir: "{{ bind_dir }}/slaves"


bind_zones:
  - freedom.org
  - ceph.freedom.org
  - consul.freedom.org
  - k8s.freedom.org
  - test.freedom.org

bind_rev_zones:
  - {ip: "2.168.192", domain_name: "freedom.org"}


# k8s域为转发域
k8s_coredns_zones:
  - cluster.local

k8s_coredns_servers:
  - 192.168.2.1
  - 192.168.2.2
  - 192.168.2.3
  - 192.168.2.4