---
elasticstack_version: 7.14.1
elasticstack_major_version: 7

elasticstack_elasticsearch: False
elasticstack_filebeat: False
elasticstack_kibana: False

elasticstack_elasticsearch_pkg: "elasticsearch-{{ elasticstack_version }}"
elasticstack_filebeat_pkg: "filebeat-{{ elasticstack_version }}"
elasticstack_kibana_pkg: "kibana-{{ elasticstack_version }}"

# 以下为elasticsearch配置变量
elasticstack_elasticsearch_node_name: elasticsearch.freedom.org
elasticstack_elasticsearch_cluster_name: elasticsearch
elasticstack_elasticsearch_cluster_nodes: [elasticsearch.freedom.org]  # 在写playbook时指定变量值即可，需要写成数组类型的值。
elasticstack_elasticsearch_cluster_minimum_nodes: 1
elasticstack_elasticsearch_xms: 4g
elasticstack_elasticsearch_xmx: 4g

# 以下为kibana配置变量
elasticstack_kibana_server_name: kibana.freedom.org
elasticstack_kibana_elasticsearch_cluster_nodes:
  - "http://elasticsearch.freedom.org:9200"

# 调优配置
elasticstack_sysctl_file: /etc/sysctl.d/100-elk.conf     # 系统调优参数

# elastic开启认证后，需要配置的密码如下：kibana_system_password和kibana_password设置成一样的。
elasticstack_superuser_password: i&Saun7Xjrcmpbjez5
elasticstack_apm_system_password: nlgglKnk3lgdkug~M9
elasticstack_kibana_system_password: rekqikf@xSHazuv83n
elasticstack_kibana_password: "{{ elasticstack_kibana_system_password }}"
elasticstack_logstash_system_password: takvsJebq&Lxtx2mh7
elasticstack_beats_system_password: pqtvKwtjz2r-gz9cuZ
elasticstack_remote_monitoring_user_password: dvB1xhbjaVxpd+lc7b
elasticstack_elastic_password: 3ziosbgTkvrpxfQ|e5