---
elasticstack_version: 7.9.2

elasticstack_elasticsearch: False
elasticstack_kibana: False
elasticstack_filebeat: False

elasticstack_elasticsearch_pkg: "elasticsearch-{{ elastic_stack_version }}"
elasticstack_kibana_pkg: "kibana-{{ elastic_stack_version }}"
elasticstack_filebeat_pkg: "filebeat-{{ elastic_stack_version }}"

# 以下为elasticsearch配置变量
cluster_name: elasticsearch
cluster_nodes: ""                       # 在写playbook时指定变量值即可。
sysctl_file: /etc/sysctl.d/100-elk.conf # 系统调优参数

# 以下为kibana配置变量
server_name: kibana.es.freedom.org
elasticsearch_hosts: ""