---
- name: copy ruby package
  copy:
    src: "ruby-{{ ruby_version }}.tar.gz"
    dest: "{{ ruby_dest_file }}"

- name: unarchive ruby package
  unarchive:
    src: "{{ ruby_dest_file }}"
    dest: "{{ ruby_dest_dir }}"
    remote_src: yes

- name: create ruby installation directory
  file:
    path: "/usr/local/ruby-{{ ruby_version }}"
    state: directory

- name: create link for ruby installation directory
  file:
    src: "/usr/local/ruby-{{ ruby_version }}"
    dest: "/usr/local/ruby"
    state: link

- name: install ruby package
  shell: |
    cd "{{ ruby_dest_dir }}/ruby-{{ ruby_version }}"
    ./configure --prefix="{{ ruby_install_dir }}" && make && make install
  register: ruby_installation_result

- name: print ruby installation process
  debug:
    var: ruby_installation_result.stdout_lines

- name: configure ruby bin path
  lineinfile:
    path: /etc/profile
    state: present
    line: "export PATH=$PATH:{{ ruby_bin_path }}"