---
- name: uninstall zabbix_agent
  yum:
    name: "{{ item }}"
    state: absent
  loop:
    - "{{ zabbix_agent_pkgs }}"

- name: install zabbix-agent2
  yum:
    name: "{{ item }}"
    state: present
  loop:
    - "{{ zabbix_agent2_pkgs }}"

- name: update zabbix-agent2 config
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
  with_items:
    - {src: "{{ zabbix_version }}/zabbix_agent2.conf.j2", dest: /etc/zabbix/zabbix_agent2.conf }
  notify:
    - restart-zabbix-agent2