---
- name: uninstall zabbix_agent
  yum:
    name: "{{ item }}"
    state: absent
  loop:
    - "{{ zabbix_agent_pkgs }}"

- name: install zabbix-agent2
  yum:
    name: "{{ item }}"
    state: present
  loop:
    - "{{ zabbix_agent2_pkgs }}"
    - "zabbix-get-{{ zabbix_version }}.*"
    - "zabbix-sender-{{ zabbix_version }}.*"

- name: update zabbix-agent2 config
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
  with_items:
    - {src: "{{ zabbix_version }}/zabbix_agent2.conf.j2", dest: /etc/zabbix/zabbix_agent2.conf }
  notify:
    - restart-zabbix-agent2

# 临时取消mysql配置，有以下报错，可能使用zabbix-agent2时，不需要配置此项。
# zabbix_agent2 [7167]: ERROR: cannot initialize user parameters: cannot register user parameter "mysql.ping[*], mysqladmin -h"$1" -P"$2" ping": key already used
#- name: update zabbix agentd sub-config
#  template:
#    src: "{{ item.src }}"
#    dest: "{{ item.dest }}"
#  with_items:
#    - {src: "{{ zabbix_version }}/zabbix_agentd.d/template_db_mysql.conf.j2", dest: /etc/zabbix/zabbix_agent2.d/template_db_mysql.conf }
#  notify:
#    - restart-zabbix-agent2